# C2-Java-Testing

./: Readme.md
Sesion-01/: Readme.md
Sesion-01/Ejemplo-01/: Readme.md  pom.xml
Sesion-01/Ejemplo-02/: Readme.md
Sesion-01/Ejemplo-03/: Readme.md
Sesion-01/Postwork/: Readme.md
Sesion-01/Reto-01/: Readme.md
Sesion-01/Reto-02/: Readme.md
Sesion-01/Reto-03/: Readme.md
Sesion-01/Reto-03/sumador/: pom.xml
Sesion-02/: Readme.md
Sesion-02/Ejemplo-01/: Readme.md
Sesion-02/Ejemplo-01/complejidad/: pseudo_codigo.txt
Sesion-02/Ejemplo-02/: Readme.md
Sesion-02/Ejemplo-02/ejemplo02/: Ejemplo.java
Sesion-02/Ejemplo-03/: Readme.md
Sesion-02/Ejemplo-03/ejemplo03/: Ejemplo.java
Sesion-02/Postwork/: Readme.md
Sesion-02/Postwork/proyecto/: pom.xml
Sesion-02/Reto-01/: Readme.md
Sesion-02/Reto-01/complejidad/: pseudo_codigo.txt
Sesion-02/Reto-02/: Readme.md
Sesion-02/Reto-03/: Readme.md
Sesion-03/: Readme.md
Sesion-03/Ejemplo-01/: Readme.md
Sesion-03/Ejemplo-02/: Readme.md
Sesion-03/Ejemplo-03/: Readme.md
Sesion-03/Ejemplo-03/kata-nameinverter/: pom.xml
Sesion-03/Postwork/: Readme.md
Sesion-03/Reto-01/: Readme.md
Sesion-03/Reto-01/kata-stringcalculator/: pom.xml
Sesion-03/Reto-02/: Readme.md
Sesion-03/Reto-02/kata-fizzbuzz/: pom.xml
Sesion-03/Reto-03/: Readme.md
Sesion-04/: Readme.md
Sesion-04/Ejemplo-01/: Readme.md
Sesion-04/Ejemplo-01/junitdemo/: pom.xml
Sesion-04/Ejemplo-01/junitdemo/src/main/java/org/bedu/geometria/: CalculadoraArea.java
Sesion-04/Ejemplo-01/junitdemo/src/test/java/org/bedu/geometria/: CalculadoraAreaTest.java  CalculadoraPerimetroTest.java
Sesion-04/Ejemplo-02/: Readme.md
Sesion-04/Ejemplo-03/: Readme.md
Sesion-04/Ejemplo-03/factorial/: pom.xml  testng.xml
Sesion-04/Postwork/: Readme.md
Sesion-04/Postwork/proyecto/: pom.xml
Sesion-04/Reto-01/: Readme.md
Sesion-04/Reto-02/: Readme.md
Sesion-04/Reto-02/testngdemo/: pom.xml
Sesion-04/Reto-03/: Readme.md
Sesion-04/Reto-03/factorial/: testng.xml
Sesion-05/: Readme.md
Sesion-05/Ejemplo-01/: Readme.md
Sesion-05/Ejemplo-01/calculadora/: pom.xml
Sesion-05/Ejemplo-01/lectorPalabras/: pom.xml
Sesion-05/Ejemplo-02/: Readme.md
Sesion-05/Ejemplo-02/ejemploFacturas/: pom.xml
Sesion-05/Ejemplo-03/: Readme.md
Sesion-05/Postwork/: Readme.md
Sesion-05/Reto-01/: Readme.md
Sesion-05/Reto-02/: Readme.md
Sesion-05/Reto-03/: Readme.md
Sesion-06/: Readme.md
Sesion-06/Ejemplo-01/: Readme.md
Sesion-06/Ejemplo-01/ejemploFacturas/: pom.xml
Sesion-06/Ejemplo-01/ejemploFacturas/src/main/java/org/bedu/: App.java  Enviador.java  EnviadorCorreos.java
Sesion-06/Ejemplo-01/ejemploFacturas/src/test/java/org/bedu/: EnviadorCorreosFalso.java
Sesion-06/Ejemplo-02/: Readme.md
Sesion-06/Ejemplo-03/: Readme.md
Sesion-06/Ejemplo-03/problemas/: pom.xml
Sesion-06/Postwork/: Readme.md
Sesion-06/Reto-01/: Readme.md
Sesion-06/Reto-02/: Readme.md
Sesion-06/Reto-02/ejemploCalidad/: pom.xml
Sesion-06/Reto-03/: Readme.md
Sesion-07/: Readme.md
Sesion-07/Ejemplo-01/: Readme.md
Sesion-07/Ejemplo-01/ejemploMocks/: pom.xml
Sesion-07/Ejemplo-02/: Readme.md
Sesion-07/Ejemplo-02/mockito-excepciones/: pom.xml
Sesion-07/Ejemplo-03/: Readme.md
Sesion-07/Postwork/: Readme.md
Sesion-07/Reto-01/: Readme.md
Sesion-07/Reto-02/: Readme.md
Sesion-07/Reto-03/: Readme.md
Sesion-08/: Readme.md
Sesion-08/Ejemplo-01/: Readme.md
Sesion-08/Ejemplo-02/: Readme.md
Sesion-08/Ejemplo-02/sonarqube/: pom.xml  sonar-project.properties
Sesion-08/Ejemplo-02/sonarqube/src/main/java/org/bedu/testing/demo/monitoreo/: MonrutApplication.java
Sesion-08/Ejemplo-02/sonarqube/src/main/java/org/bedu/testing/demo/monitoreo/configurations/: EclipseLinkConfiguration.java  WebSecurityConfiguration.java
Sesion-08/Ejemplo-02/sonarqube/src/main/java/org/bedu/testing/demo/monitoreo/controllers/: CuestionarioController.java  EstablecimientoController.java
Sesion-08/Ejemplo-02/sonarqube/src/main/java/org/bedu/testing/demo/monitoreo/entitys/: AccionesSistema.java  RutaAsignada.java
Sesion-08/Ejemplo-02/sonarqube/src/main/java/org/bedu/testing/demo/monitoreo/entitys/keys/: MunicipioCompositeKey.java
Sesion-08/Ejemplo-02/sonarqube/src/main/java/org/bedu/testing/demo/monitoreo/enums/: ResultadoVisita.java
Sesion-08/Ejemplo-02/sonarqube/src/main/java/org/bedu/testing/demo/monitoreo/excepciones/: MonitoreoException.java
Sesion-08/Ejemplo-02/sonarqube/src/main/java/org/bedu/testing/demo/monitoreo/repository/: ColoniaRepository.java
Sesion-08/Ejemplo-02/sonarqube/src/main/java/org/bedu/testing/demo/monitoreo/services/: CuestionarioService.java  EstatusMensajeService.java  KmVigenciaService.java
Sesion-08/Ejemplo-02/sonarqube/src/main/java/org/bedu/testing/demo/monitoreo/services/aop/: LogBitacoraSistema.java
Sesion-08/Ejemplo-02/sonarqube/src/main/java/org/bedu/testing/demo/monitoreo/services/implementation/: EstablecimientoVisitaServiceImpl.java  ReporteDiarioServiceImplement.java  SaveMensajeServiceImplement.java
Sesion-08/Ejemplo-02/sonarqube/src/main/java/org/bedu/testing/demo/monitoreo/tools/: LoggedUserAuthorities.java  VisitaDetailFactory.java
Sesion-08/Ejemplo-02/sonarqube/src/main/resources/reportes/: semanal.jrxml
Sesion-08/Ejemplo-02/sonarqube/src/test/resources/: inserts.sql
Sesion-08/Ejemplo-03/: Readme.md
Sesion-08/Postwork/: Readme.md
Sesion-08/Postwork/proyecto/: pom.xml
Sesion-08/Postwork/proyecto/.scannerwork/: report-task.txt
Sesion-08/Postwork/proyecto/src/main/java/exception/email/: AutomaticEmailException.java
Sesion-08/Postwork/proyecto/src/main/java/modelo/: Usuario.java
Sesion-08/Postwork/proyecto/src/main/java/negocio/: CalculadorDeRetardos.java  GeneradorDeContrasenias.java
Sesion-08/Postwork/proyecto/src/main/resources/: AsignadorDeCastigos.properties
Sesion-08/Postwork/proyecto/src/test/java/negocio/: AperturaDeSistemaTest.java  AsignadorDeCastigosTest.java  CalculadorDeRetardosTest.java
Sesion-08/Reto-01/: Readme.md
Sesion-08/Reto-02/: Readme.md
Sesion-08/Reto-03/: Readme.md
(+274 files in other folders)
