#Archivo de propiedades donde se especifican los datos enviados por el correo a trav\u00e9s de smtp
host_name=smtp.7i.com.mx
smtp_port=35
subject=Nueva Contrase\u00f1a
set_from=punisher@7i.com.mx
set_from_title=Loggin Punisher
msg_part1=Hola
msg_part2=, se te env\u00eda tu nueva contrase\u00f1a para la sesi\u00f3n del d\u00eda
msg_part3=Contrase\u00f1a:
msg_part4=Saludos ^_^