sonar.projectKey=demo
sonar.projectName=Demo project
sonar.projectVersion=0.1
sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
#sonar.java.libraries=target/dependency/*.jar

